{
  "name": "find-library",
  "private": true,
  "version": "1.0.0",
  "description": "Library availability search app for Vercel",
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "fast-xml-parser": "^4.5.0"
  }
}