{
  "name": "library-info-render-api",
  "version": "1.0.0",
  "private": true,
  "description": "Render backend for library info web app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "fast-xml-parser": "^4.5.0"
  }
}
